{
  "name": "loftschool-nodejs-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lodash.get": "^4.4.2",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.9.0",
    "react-aspect-ratio": "^1.0.40",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-socket-io": "^0.2.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-action": "^1.2.2",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.4.0",
    "session-file-store": "^1.4.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "startserver": "nodemon ./server/bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
